:root {
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --accent-color: #939393;
  --interactive-color: #263238;
  --basic-text-color: #8f95a5;
  --span-color: #2a3246;
  --price-label-color: #546269;
  --label-bg-color: #eeeeee;
  --grid-bg-color: #f5f5f5;
  --footer-line-color: #c4c4c4;
}

/* ----------basic rules---------- */

body {
  font-family: 'Poppins', sans-serif;
  color: var(--basic-text-color);
  background-color: var(--primary-white-color);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1378px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--basic-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.title {
  font-weight: 600;
  font-size: 48px;
  line-height: inherit;
  color: var(--primary-black-color);
  margin-bottom: 60px;
}

.section {
  padding-top: 90px;
  padding-bottom: 90px;
}

/* ----------header section---------- */

.header {
  line-height: 1.5;
  background-color: var(--primary-white-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 36px;
  color: var(--primary-black-color);
  margin-right: 236px;
}

.accent {
  color: var(--accent-color);
}

.nav-list {
  font-weight: 500;
  font-size: 20px;

  display: flex;
  gap: 50px;
}

.nav-link {
  display: inline-block;
  display: block;
  color: var(--interactive-color);
  padding-top: 75px;
  padding-bottom: 75px;
}

.contact-btn {
  display: inline-block;
  font-family: inherit;
  font-size: 20px;
  text-align: center;
  line-height: inherit;
  letter-spacing: 0.03em;
  color: var(--primary-black-color);
  background-color: transparent;
  border: 2px solid var(--interactive-color);
  border-radius: 10px;

  min-width: 312px;
  max-height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  margin-left: auto;
}

/* ----------hero section---------- */

.hero-section {
  line-height: 1.5;
  padding-bottom: 90px;
  background-color: var(--primary-white-color);
}

.hero-section .container {
  display: flex;
  gap: 144px;
}

.title-box {
  display: flex;
  align-items: center;
  gap: 34px;
}

.hero-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--primary-black-color);
  max-width: 386px;
  margin-bottom: 40px;
}

.hero-description {
  font-size: 24px;
  line-height: 1.5;
  max-width: 540px;
  margin-bottom: 60px;
}

.start-btn {
  font-family: inherit;
  font-size: 36px;
  text-align: center;
  line-height: inherit;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: var(--interactive-color);
  border: transparent;
  border-radius: 10px;

  min-width: 426px;
  padding-top: 23px;
  padding-bottom: 23px;
  cursor: pointer;
}

/* ----------skills-section---------- */

.skills {
  line-height: 1.5;
  background-color: var(--primary-white-color);
}

.skills .title {
  text-align: center;
}

.skills .card {
  background: var(--grid-bg-color);
  border-radius: 10px;
  padding: 32px 18px;
}

.illustration {
  margin-bottom: 24px;
}

.card-title {
  font-weight: 600;
  font-size: 30px;
  color: var(--interactive-color);
  margin-bottom: 20px;
}

.card-description {
  font-size: 16px;
  margin-bottom: 30px;
}

.speaking .card-description {
  max-width: 347px;
}

.writing .card-description {
  max-width: 340px;
}

.reading .card-description {
  max-width: 359px;
}

.listening .card-description {
  max-width: 324px;
}

.inform-btn {
  font-size: 20px;
  line-height: inherit;
  color: var(--primary-white-color);
  background: var(--interactive-color);
  border-radius: 10px;
  min-width: 218px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.listening {
  display: flex;
  flex-direction: row-reverse;
  gap: 114px;
}

.skills .skills-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.speaking {
  grid-area: 1 / 1 / 3 / 2;
}
.writing {
  grid-area: 1 / 2 / 2 / 3;
}
.reading {
  grid-area: 1 / 3 / 2 / 4;
}
.listening {
  grid-area: 2 / 2 / 3 / 4;
}

/* ----------about section---------- */

.about {
  line-height: 1.5;
  background-color: var(--primary-white-color);
}

.about .container {
  display: flex;
  gap: 146px;
}

.about-text {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.number-list {
  text-align: center;
  display: flex;
  gap: 131px;
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
}

.number-list .item {
  flex-basis: calc((100% - 2 * 131px) / 3);
}

.about .number {
  display: block;
  font-weight: 600;
  font-size: 48px;
  color: var(--span-color);
  margin-bottom: 6px;
}

.about .number-label {
  font-size: 20px;
}

/* ----------pricing section---------- */

.pricing {
  line-height: 1.5;
  background-color: var(--primary-white-color);
}

.pricing .title {
  text-align: center;
}

.price-cards {
  display: flex;
  gap: 30px;
}

.price-card {
  position: relative;
  flex-basis: calc((100% - 2 * 30px) / 3);
  min-height: 584px;
}

.price-img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 320px;
  margin-bottom: 32px;
}

.price-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6;
  color: var(--span-color);
  margin-bottom: 20px;
  text-transform: capitalize;
}

.price-description {
  font-size: 20px;
}

.price-label {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 28.17px;
  background-color: var(--label-bg-color);
  min-width: 260px;
  padding-top: 5px;
  padding-bottom: 4px;
}

.price-number {
  font-size: 24px;
  color: var(--interactive-color);
}

.price-text {
  font-size: 18px;
  color: var(--price-label-color);
}

/* ----------contact-section---------- */

.contact-section {
  line-height: 1.5;
  padding-top: 90px;
  padding-bottom: 55px;
  background-color: var(--primary-white-color);
}

.contact-section .container {
  display: flex;
  gap: 144px;
}

.section-img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 430px;
  min-width: 425px;
}

.contact-text {
  font-size: 20px;
  max-width: 654px;
  margin-bottom: 30px;
}
